<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>关于卢凯彤的后知后觉 | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="喜欢睡觉">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/source-code-pro.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/go-fonts.css@1.0.2/index.min.css">
  
  <link rel="preconnect" href="https://fonts.loli.net">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/avatar/small-head-king.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nekolas</a></h1>
      <p>喜欢睡觉</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/bb">说点什么</a></li>
    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/book-music-movie/about-ellen/">关于卢凯彤的后知后觉</a></h1>
    <time datetime="2022-07-06 11:00:00 &#43;0800 CST">2022-07-06</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">posts</a></li>
        
        
        
        <li><a href="/posts/book-music-movie">book-music-movie</a></li>
        
        
        
        <li><a href="/posts/book-music-movie/about-ellen">about-ellen</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <p>偶然看到一些林二汶的负面信息，只是觉得这个名字有点眼熟，后来想起她和<strong>Ellen卢凯彤</strong>组过流行一时的香港乐队At17。</p>
<p>Ellen的音乐我听得不多，对她也不是那么了解。印象中她写的歌，很私人很细腻。声线细细的，在摇滚曲的反差中却显得很反叛。</p>
<h1 id="之前的故事">之前的故事</h1>
<p>除了音乐人，Ellen 还有一个瞩目的身份：华语乐坛第一位出柜结婚的女歌手。</p>
<p>28届金曲奖那年，她领奖发言期间，大大方方地向公众出柜了，并向她的太太余静萍感谢多年支持。大家都惊呆，感动，纷纷祝福。</p>
<p>她太太是台湾很厉害的摄影师，她拍商业广告，拍MV，拍平面，还平凭借《少年的你》拿过香港电影金像奖的最佳摄影。</p>
<h2 id="分分合合">分分合合</h2>
<p>一开始她们的感情其实也并不一帆风顺。因为分隔两岸，又因为个性摩擦，相恋两年就分手，从此两人不相往来。之后Ellen决心回香港发展。我以前最喜欢的那首《<strong>你根本不是我的谁</strong>》因为和小余分手，心中愤愤不已写的一首“倒垃圾曲“。</p>
<p>这段事件Ellen似乎相当消沉，歌词记录了分手后的痛彻心扉，借这首歌抒发自己的情绪。这在这段悲伤事情，她已经患上躁郁症。从消沉重返乐坛，她身上多了许多纹身，似乎是作为一种挣扎的记录。</p>
<p>2年多的养病时间让她好转，Ellen再次回到台湾发展。</p>
<p>在一次音乐节上，又和小余重逢。她们在失去后发现，兜兜转转，彼此才是最懂自己的人，于是她们复合了，并在16年在多伦多结婚，各自的家人也在一旁见证和支持。</p>
<h2 id="甜蜜">甜蜜</h2>
<p>她说：</p>
<p>「七年前，認識到小余的時候，我覺得整個人都好歡欣。」</p>
<p>对于患有躁郁症的Ellen说，小余就是她的灵丹妙药，是她的心理医生：</p>
<p>「如果可以24小時和她在一起，就不用吃藥了。」</p>
<p>从认识到结婚的9年里，她们分开的时间很多，全靠Email维系感情，累计了700多封情书。Ellen因为担心这些珍贵的回忆消失不见，于是一封封亲手抄写，厚度相当于2本书。</p>
<p>（真的好甜……）</p>
<p>7年爱情长跑变成了婚姻，Ellen在SNS上Po文：</p>
<p>「We are ordinary people with an ordinary love story.」</p>
<p>金像奖那天，Ellen说：</p>
<p>「沒有她，我不會在7年前寫第一首國語歌，沒有她，我不會想要來台灣發展，我要感謝我太太。我跟我太太在去年在國外結婚，謝謝她讓我的生命變得更完整，我知道這個世界不完美，我的音樂不完美我的人不完美，但有了你誰還需要完美。」</p>
<br>
<p><em>纪念册</em>
<img src="https://nic-gz-1308403500.file.myqcloud.com/posts/about-ellen-2022-07-06-13-07-36.png" alt="album-01"></p>
<p><img src="https://nic-gz-1308403500.file.myqcloud.com/posts/about-ellen-2022-07-06-13-10-36.png" alt="album-02"></p>
<p><img src="https://nic-gz-1308403500.file.myqcloud.com/posts/about-ellen-2022-07-06-13-12-03.png" alt="album-03"></p>
<p>相簿来源：https://www.mpweekly.com/entertainment/focus/local/20180813-127053</p>
<h2 id="阴霾">阴霾</h2>
<p>受到躁郁症折磨了很久的Ellen，在吃了几年、不断地看心里医生后，病情似乎得到控制，恐怕大家都以为她走出了阴霾，开始幸福生活。</p>
<p>在事情看似顺利的时候，2018年8月5号，她从20多层的大楼坠下，结束了生命。</p>
<p>………</p>
<p>这就是我后来才了解她的故事。感人，挣扎，可惜，让人觉得好难过。</p>
<p>Ellen离世后，小余在个人fb发文，希望我们都要坚强：
<img src="https://nic-gz-1308403500.file.myqcloud.com/posts/about-ellen-2022-07-06-12-59-14.png" alt="fisher-yu-mourned"></p>
<h1 id="音乐">音乐</h1>
<p>在搜集她的一些资讯后，更能了解她的音乐她的词，读出她隐藏在这些文字中的表达和挣扎。</p>
<p>她在《<strong>你的完美有點難懂並不代表世界不能包容</strong>》中自问道：</p>
<blockquote>
<p>痛不痛 要不要 說出來 / 行不行 熬不熬得過來</p>
</blockquote>
<p>随后在歌曲结尾自答说：</p>
<blockquote>
<p>痛不痛 要不要 說出來 / 我很好 已經熬了過來</p>
</blockquote>
<p>在她坠楼之后再看这些词，觉得可惜，很讽刺，很抱歉。明明说有说「我很好 已經熬了過來」了……</p>
<p>或许有些伤疤是永远无法痊愈，旁人难以理解其中万分之一，是沟壑，是巴别塔。</p>
<p>而我们都要谢谢你，勇敢站出来告诉我们。「好讓我知道世界不只有我自己」，是脆弱的人。所有的人都有脆弱的时刻，脆弱也值得善待和珍惜，更应该被包容。</p>
<hr>
<h3 id="你的完美有點難懂並不代表世界不能包容perfect">你的完美有點難懂並不代表世界不能包容(Perfect)</h3>
<p>痛不痛 要不要 說出來<br>
行不行 熬不熬得過來<br>
你臉上 那笑容 不復再<br>
我要把 把它搶回來<br>
就算敵人多強大</p>
<p>你的完美有點難懂<br>
並不代表世界不能包容</p>
<p>他們的 標準說 你不及格<br>
我想說 標準由我們來定可以麼<br>
形而上 我跟你 都一樣<br>
我骯髒 你也不漂亮<br>
可是你艷麗我就發亮</p>
<p>我們的完美有點難懂<br>
並不代表世界不能包容</p>
<p>我覺得完美不是<br>
無瑕疵的一場戲<br>
每一道痕跡背後都有一段經歷<br>
謝謝你讓我看見<br>
那個最脆弱的你<br>
好讓我知道世界不只有我自己<br>
原來我只是有瘡疤的天使<br>
原來我沒有停留在原地</p>
<p>痛不痛 要不要 說出來<br>
我很好 已經熬了過來</p>
<hr>
<p>Ellen, thank for you being here<br>
Rest in peace &amp; love.</p>
<p><img src="https://nic-gz-1308403500.file.myqcloud.com/posts/about-ellen-2022-07-06-13-02-31.png" alt="ellen-support-lgbtq"></p>
<p><img src="https://nic-gz-1308403500.file.myqcloud.com/posts/about-ellen-2022-07-06-13-14-10.png" alt="ellen-works" title="Ellen画作">
<em>Ellen画作</em></p>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/%E5%8D%A2%E5%87%AF%E5%BD%A4/">卢凯彤</a>
  </li>
  <li>
    <a href="http://blog.nekolas.cafe/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
  </li>
  <li>
    <a href="http://blog.nekolas.cafe/tags/lgbtq/">LGBTQ</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/book-music-movie/russia-ecomonic-brief/">
      <time datetime="2022-07-04 18:00:00 &#43;0800 CST">2022-07-04 &raquo; </time>
      俄罗斯经济的起起落落
    </a>
  
  </div>
  <div class="left">
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/bb">说点什么</a></li>
    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nekolas</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
