<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>拼刀刀的套路有多深？到底，要我砍几刀？ | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="砍一刀？砍N刀">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css"
  integrity="sha512-+FLbWf7MMvYQNrm4at87w8vmfsEVGmhDDHF77JGoqAtxDv+dYCAniHG+64Ivp+nRzuBYuZhyiXK8BXAN6k00TQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//test005BYxJSly1gua1gfov8rj60u0140tf802.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nic Tian</a></h1>
      <p>Cat that codes.</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/life/pdd-story/">拼刀刀的套路有多深？到底，要我砍几刀？</a></h1>
    <time datetime="2022-04-08 02:43:00 &#43;0800 CST">2022-04-08</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">Posts</a></li>
        
        
        
        <li><a href="/posts/life">Life</a></li>
        
        
        
        <li><a href="/posts/life/pdd-story">Pdd story</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <h1 id="初尝甜头">初尝甜头</h1>
<p>我，原本在家准备公园野餐的东西，突然微信弹出消息，是大学寝室群里的小梅，叫我们帮忙砍一刀。</p>
<p>帮朋友砍一刀很简单，自己被套进去也玩起来亦很简单。</p>
<p>不经意间我也开始了“叫别人帮我砍”的旅程，目标提现金额是￥100。</p>
<p>周四，公园人不多，躺在树荫之下，凉爽异常，心旷神怡。和女友并排躺着的我了摸起手机，忽然记起助力提现这回事，于是又呼朋唤友，叫人帮我砍。</p>
<p>忙活了一阵子，没想到真的砍到了￥100……坑多多似乎也没那么坑？</p>
<p><del>我扭头，问女友今晚想吃啥（土豪般拍胸脯</del></p>
<h1 id="再战500">再战￥500</h1>
<p>薅到100块后，拼多多觉得似乎还不够，要再给我￥500的提现机会，而规则和之前一毛一样：打扰你的朋友，叫他们浪费自己手机电量拿帮你助力。</p>
<p>我想，成呀，反正已经麻烦了，再帮我一次咋地？检验友情的时候这不来了么？于是我又一阵忙活，东拼西凑了十来个人。但￥500的挑战，确实是比￥100难多了，甚至超出了我的能力范围，我也没那么多可以帮砍的朋友啊。这事儿就这么搁置了。</p>
<p>说到砍一刀，也不完全是annoying之事，甚至可以拿来当“美女，帮我下快手极速版行不，免费送你充电线！”这种烦人搭讪的挡箭牌。</p>
<p>我说，帮你下载快手可以，那你能帮我找十个人来助力吗？他似乎犯难，“又是拼多多？”，态度软下来，后来我们就走了，既然你帮不了我，那我也懒得帮你。</p>
<p><del>其实我有点想帮他下快手极速版，因为，我想砍一刀，我觉得我离那￥500非常非常近，似乎触手可得。再来三个人，我就成了！</del></p>
<p>这么想，果然还是太naive，太瞧不起坑多多了。</p>
<h1 id="我自掏腰包35买了10刀">我，自掏腰包￥3.5买了10刀</h1>
<p>时间来到深夜11点。心有不甘的我拿起了我爸的手机，企图砍一刀。结果还是那样：你还差最后0.1个钻石啦！就0.1个！努努力在拉几个人￥500就是你的啦！</p>
<h2 id="规则-aka-套路">规则 aka 套路</h2>
<p>玩过拼多多砍一刀的朋友都知道，它的套路非常简单：
假设￥100提现金额，一开始，他就给你无限的幸运值，￥100里白给你￥99.9，你只需要动动手指，玩玩转盘，拿下那最后的￥0.1，看起来蛮简单的。</p>
<p>但这转盘一开始给的还是钱，99块，5块，1块，0.1块0.01块。<br>
后来是10个金币，然后1个金币，0.1个金币。<br>
再后来是钻石，10个，1个，0.1个&hellip;</p>
<p>我和汪汪称之为“无限的拆分”，拆分你的金币和钻石，拆分你的时间。</p>
<h2 id="进群人多力量大">进群——人多力量大</h2>
<p>回到我的最后0.01个钻石。</p>
<p>是的，你没看错，我已经努力到最后的0.01个钻石了。但同时，我也实在叫不出人来帮我砍了，朋友资源上山穷水尽，耐心也快透支。</p>
<p>于是我在网上搜“拼多多互助群”，别说，还真有。关注了一个叫“多鱼砍价群”的公众号，加群需要先付￥3.5，然后才给群号。</p>
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coverswrite-sth-2022-04-08-02-25-37.png" width="300" />   
<p>交钱即可得到的互助群二维码：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coverswrite-sth-2022-04-08-02-52-09.png" width="300" /></p>
<p>OK，好奇心强如我花了钱，进了“多鱼砍价群”给的3个微信群。</p>
<p>人数分别为140，100，和30，有重叠的人。也许是还没过0点吧，大家的助力值都消耗光了，并没有人要求互砍，他们亲切地称这种社交行为为“互吗？”</p>
<p><img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coverswrite-sth-2022-04-08-02-28-35.png" alt="write-sth-2022-04-08-02-28-35"></p>
<p>无奈，互了几次就无法再互了，也再一次证明拼多多的心狠手辣。</p>
<p>而这时，卖刀的小广告出现了，声称￥3.5能帮砍10刀。这说明“助力”背后的生意链还是有的。<br>
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coverswrite-sth-2022-04-08-02-30-33.png" alt="write-sth-2022-04-08-02-30-33"></p>
<p>￥3.5买10刀，好价啊！我心里在呐喊。实在用完了刀数的我，就尝试着买了10刀。<br>
卖家迅速给我找了6刀，然后7刀。后来我问，怎么只有7刀？他回，7、8刀是正常的，拼多多会<strong>吞刀</strong>。
<del>（你们怎么不去街头表演吞刀？）</del></p>
<p>我是有点不爽，卖家承诺的毕竟是10刀，但鉴于是灰色交易，我也难以拿他怎样。</p>
<p>7刀，即7次转盘的机会。7次快速用完了，我果然还是差0.01个钻石，拼多多也不再给我钻石了，转而开始派发“红包福袋”的玩意儿。里头大方地塞了几毛钱，打点我们这些辛苦劳作到深夜的用户。</p>
<p>我的真无语，但仍打算再买10刀。我联络那个老哥，嘿，在吗，我要再买10刀，坑多多太坑了。<br>
老哥麻利收钱，说，好嘞。</p>
<p>结果到账的竟然只有3刀！！</p>
<p>呃，好吧，我先看看这最后3次转盘看看能转出个啥。<br>
然而结果让我很不满意：我不但没有获得最后的那0.01颗钻石，拼多多连敷衍人的几毛钱“红包福袋”都不稀得给了，却甩给我3个祝福书签： <br>
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coverswrite-sth-2022-04-08-02-39-02.jpg" width="380" /></p>
<p>我的内心只剩荒芜。</p>
<p>我开始找买刀的小哥聊天，我说，3刀就没了？？吞刀什么的，太不稳定了吧。你应该按实际刀数算啊。</p>
<p>他好像，还挺委屈，说自己也是花钱买刀的，按实际刀数算他也会亏。</p>
<p>我开始犯斯德哥尔摩综合征，同情起他来，我问，你这中间商赚得应该也不多吧？
他：<br>
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coverswrite-sth-2022-04-08-02-43-29.png" alt="write-sth-2022-04-08-02-43-29"></p>
<p>时间宝贵，且砍且珍惜。</p>
<h1 id="结语">结语</h1>
<p>我大概率不会再找人砍了，但如果你有需要，我会帮你。</p>
<hr>
<p>自己邀请的亲朋好友：13人
进群互助（￥3.5）：4+3人
花钱买刀（￥7）：原定20刀，实际7+3</p>
<p><strong>花销</strong>：￥3.5（进群） + ￥(买刀) 外加大半天时间</p>
<p><strong>收入</strong>：￥202.61
(最后检查账单，发现4月8号凌晨拼刀刀又给我打了￥100，我也不太清楚为什么……)</p>
<p>总之我最后是没有得到那￥500块，但收获了互助群的友谊，收获了新的见闻，收获了帮我助力的朋友的爱，收获了￥200。</p>
<p>祝大家，砍单开心~</p>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/life/">life</a>
  </li>
  <li>
    <a href="http://blog.nekolas.cafe/tags/%E8%AE%B0%E4%BA%8B/">记事</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="">
      <time datetime="2022-03-03 12:29:00 &#43;0800 CST">2022-03-03 &raquo; </time>
      复健
    </a>
  
  </div>
  <div class="left">
  
    <a href="">
      <time datetime="2022-04-25 17:00:00 &#43;0800 CST">&laquo; 2022-04-25</time>
      波比跳
    </a>
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nic Tian</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 900){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
