<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

  <title>罗马人的故事 | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="罗马不是一天建成的...">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/6.2.0/fira_code.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>



  <link href="/logo.png" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>

  <header>
    <div class="left logo">
      <h1><a href="/">Nic Tian</a></h1>
      <p>Cat that codes.</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul>
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>



  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/book-music-and-movies/roma-jin-story/">罗马人的故事</a></h1>
    <time datetime="2022-04-06 23:59:00 &#43;0800 CST">2022-04-06</time>
  </header>

  <div class="body">
    <p>最近开始读盐野七生的这套<a href="https://book.douban.com/subject/25777432/">《罗马人的故事》</a>，是我会推荐的历史通俗读物。要写好历史书其实不容易，历史的走向往往错综复杂，作者很擅长梳理事件脉络，让书保持很高的可读性，也会客观地分析罗马的政治经济，从多方角度阐述，是什么让罗马成为罗马，是什么让它兴起或衰亡。</p>
<h1 id="其一罗马不是一天建成的">其一：罗马不是一天建成的</h1>
<p>本书讲的是从公元前753年，罗穆路斯建立罗马，直到公元前270年，罗马完成意大利半岛的统一，罗马从默默无闻的中部小国，逐渐发展成为强国的500多年历史。</p>
<h2 id="从王政走向共和政体">从王政走向共和政体</h2>
<p>从罗穆路斯建国，一直到布鲁特斯推翻最后一代国王的统治，这期间经过了244年。书中也介绍了历代国王的生平和政绩。除了最后一代国王“傲慢者”塔克文，其他的国王都有不俗的政绩，帮助罗马从各个方面发展。</p>
<p>下图描述了罗马历代国王的主要事迹。
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coversroma-jin-story-2022-04-07-00-34-17.png" alt="roma-jin-story-2022-04-07-00-34-17"><br>
查看大图：<a href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//posts-coversroma-jin-story-2022-04-07-00-34-17.png">罗马的王政时期</a></p>
<h2 id="共和时代">共和时代</h2>
<p>推翻了王政的罗马意识到，昏庸的国君很容易把国家的命运带入歧途，于是，为了防止独裁，罗马统治者由原来的国王变成了两个执政官，且任期只有一年。除此之外，还有元老院牵制执政官的权力。</p>
<p>被选入元老院的议员往往是罗马贵族，所以，这时确立的共和政体，实际上是贵族政体，元老院议员的人数大概有300人，无一为平民出身。贵族和平民阶层的矛盾，从这时起将延续好几百年，直到《十二表法》出台后的第四年，出台了一项法律，同意贵族和平民阶级通婚，两个阶级之间的矛盾才得到缓解。此时的罗马，还是由贵族们在主导统治。</p>
<p>但平民可以通过拒服兵役来表达不满。于是元老院派出三名代表，前去当时发展较先进的希腊的一些城邦，以考察他们的政治经济。</p>
<p>书中还介绍了雅典和斯巴达这两个希腊城邦的历史，真是两种截然不同的民族秉性。雅典人崇尚自由和思考，雅典也是人类历史上第一个确立民主政治的城邦。斯巴达则崇尚武力，这跟他们长期的内战有关，斯巴达非常封闭，一切以军事为要务，与喜欢辩论的雅典人相比，斯巴达人可以说是沉默寡言。</p>
<p>在伯里克利领导下的雅典，度过了繁荣的30年。同样，一心深耕军事力量的斯巴达，与雅典一同逐渐成为希腊城邦中率先崛起的两大城邦。然而，一山不容二虎，在随后的伯罗奔尼撒战争中，雅典不敌斯巴达，逐渐走向没落。</p>
<p>而前去雅典考察的三位代表，却并没有将雅典的民主政治照搬回罗马，也许是觉得不适用于罗马的情况吧，罗马依旧走的是寡头政治，也就是共和路线，平民阶层依然没有实质的权力，也无法跟贵族通婚，甚至在欠债的情况下，还是要卖身还债。原因是从古至今，罗马的贵族拥有了太大的实力，不仅拥有地产，还有类似于后援团的“被保护民”。但是在平民阶层的不断反抗中，他们逐渐获得了自己想要的权力，随后出台的法律以及护民官的出现，还有在后期，两位执政官既可以是两个贵族，亦可以都是平民，便是平民阶层逐步上身的体现。也许，正式因为平民阶层力量的崛起，罗马的政治体系才得以保持三角的平衡，互相牵制。</p>
<h1 id="是什么成就了罗马人">是什么成就了罗马人</h1>
<p>关于的罗马兴盛，三位希腊人是这样认为的：</p>
<p>哈利卡纳索斯的<strong>狄俄倪索斯</strong>认为是<strong>宗教</strong>影响了罗马人的见解。</p>
<blockquote>
<p>罗马的宗教与其说是约束，不如说是用来保佑人类的。这一宗教没有狂热崇拜的倾向，所以更容易与其他民族建立起相互包容而不是对立的关系。</p>
</blockquote>
<p><strong>波利比乌斯</strong>认为，是罗马独特的政治体系让罗马兴盛。</p>
<blockquote>
<p>罗马人不执著于政体，通过执政官制度、元老院制度和市民大会有效利用王政、贵族政体和民主政体的优势。由于确立了这一独特的政治体系，罗马消除了国内的对立关系，建立了统一的体制</p>
</blockquote>
<p>另外，<strong>普鲁塔克</strong>认为，罗马的兴盛的关键在于<strong>同化失败者</strong>的决策。<br>
确实，罗马人非常包容。作为战胜方，罗马人通常不会掠杀俘虏，他们更愿意同化战败方，甚至还会给他们罗马市民权，即使不去殖民他们让他们成为罗马的力量之一。反观雅典，就连亚里士多德这样的伟大哲学家也得不到雅典的市民权，在雅典，一日为奴，终身为奴。</p>
<p>兼容并包的个性，让罗马人得以及时强化自我，补充新鲜血液。罗马并不是一帆风顺的民族，他们经历过凯尔特人的入侵，损失了巨大的财产，家园受到严重损害；第二次布匿战争中被名将汉尼拔打得一败涂地，一度只剩下6000骑兵只剩300，8万步兵只剩6000人。开放的个性，罗马总是能从挫折中，缓慢但持久地站起来。</p>

  </div>

  
    <footer>
      
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


    </footer>
  
</article>
 
<ul>
     <li>
        <a href="http://blog.nekolas.cafe/tags/book/">book</a>
    </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/book-music-and-movies/hacker-and-painters/">
      <time datetime="2022-03-22 14:25:00 &#43;0800 CST">&laquo; 2022-03-22</time>
      黑客与画家
    </a>
  
  </div>
  <div class="left">
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul>
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>



    <p>&copy; 2022 <a href="">Nic Tian</a></p>
  </footer>
  

</body>

</html>
