<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>用Github Action自动部署Hugo博客Public页面 | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="Cat that codes.">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css"
  integrity="sha512-+FLbWf7MMvYQNrm4at87w8vmfsEVGmhDDHF77JGoqAtxDv+dYCAniHG+64Ivp+nRzuBYuZhyiXK8BXAN6k00TQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//test005BYxJSly1gua1gfov8rj60u0140tf802.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nic Tian</a></h1>
      <p>Cat that codes.</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/hugo/github-action/">用Github Action自动部署Hugo博客Public页面</a></h1>
    <time datetime="2022-03-26 00:33:00 &#43;0800 CST">2022-03-26</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">Posts</a></li>
        
        
        
        <li><a href="/posts/hugo">Hugo</a></li>
        
        
        
        <li><a href="/posts/hugo/github-action">Github action</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <p>在知道Github Action之前，我甚至没有托管我的博客源码，导致有些时候代码改乱了，也没有后悔药可以吃。在折腾<a href="https://www.janew.tk/">J小将的博客</a>的时候，实现了用Github Action部署Hugo博客，即，只需要push一次源码，然后自动生成静态文件到静态分支。</p>
<p>于是开始折腾自己的博客：开始把源码放到一个仓库（设为私密），公开的静态码放另一个仓库，每次只需要更新源码仓库即可。</p>
<p>写此帖记录一下处理步骤。</p>
<p>参考了一下两位的文章，非常有帮助：</p>
<p><a href="https://zhuanlan.zhihu.com/p/403221054">https://zhuanlan.zhihu.com/p/403221054</a><br>
<a href="https://dwye.dev/post/hugo-github-action/">https://dwye.dev/post/hugo-github-action/</a></p>
<h2 id="简单描述一下步骤">简单描述一下步骤</h2>
<p>首先需要在本地文件博客根目录创建<code>/.github/workflows/gh-pages.yml</code>，写一些配置。还需要生成一对SSH密钥来进行Github配对，分别是Secrey Key和Public Key，分别放在源码仓库和静态仓库的配置中。</p>
<h2 id="hugo">Hugo</h2>
<p>我这里是一个仓库<code>nicopcat/Hugo-Sources</code>存放源码，一个仓库<code>nicopcat/nicopcat.github.io</code>存放静态文件，主分支都是 main，有submodule，非extended版本。</p>
<h2 id="生成ssh密钥">生成SSH密钥</h2>
<ol>
<li>
<p>检查是否已经生成过SSH<br>
查找路径<code>C:\Users\root\.ssh</code>，里面有两个文件，一个是.pub格式，放的是可以公开的公钥（Public Key），另一个则是没有格式的密钥（Secret Key），不要与人分享。</p>
</li>
<li>
<p>也许你已经生成过密钥并由于种种原因放在了 <code>Github</code> - <code>settings</code> - <code>SSH and GPG keys</code> 里：<br>
<img src="https://i.bmp.ovh/imgs/2022/03/30/050d3ec215339775.png" alt="ssh-key-settings">
如果有，可能需要删除，不然会与接下来的配置冲突。</p>
</li>
<li>
<p>如果之前没有生成过密钥，则输入以下指令：</p>
<pre tabindex="0"><code>ssh-keygen -t rsa - -C &quot;$(git config user.email)&quot;
</code></pre></li>
<li>
<p>在源码仓库，比如我的仓库<code>nicopcat/Hugo-Sources</code>下：</p>
<ul>
<li>找到 <code>Settings</code> - <code>Secrets</code> - <code>Action</code></li>
<li>看到Secret，就知道是要放密钥（Secret Key）</li>
<li>点 <code>New repository secret</code> ，新增密钥，将<code>.ssh/</code>里的密钥全部拷贝进来，内容以<code>-----BEGIN OPENSSH PRIVATE KEY-----</code>开头</li>
<li>名字必须与下面github action workflows文件中的吻合，比如我的是<code>ACTIONS_DEPLOY_KEY</code>
<img src="https://i.bmp.ovh/imgs/2022/03/30/7e2f1ac6d996c67c.png" alt="secret-key"></li>
</ul>
</li>
<li>
<p>在静态文件仓库，即<code>nicopcat/nicopcat.github.io</code>下：</p>
<ul>
<li>找到 <code>Settings</code> - <code>Deploy Keys</code></li>
<li>点 <code>Add deploy key</code> ，新增公钥，名字可以随意取。将<code>.ssh/</code>里的公钥全部拷贝进来，内容以<code>ssh-rsa:</code>开头</li>
<li>注意：要勾选 <code>Allow write access</code>
<img src="https://i.bmp.ovh/imgs/2022/03/30/0f3fe4d3dffea408.png" alt="deploy-key"></li>
</ul>
</li>
</ol>
<h2 id="添加workflows文件-配置-github-action">添加workflows文件 配置 Github Action</h2>
<p>在源码跟目录下新建 <code>/.github/workflows/gh-pages.yml</code>，内容如下，需要更改的地方为你自己的仓库、分支。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy GitHub Page</span>

<span style="color:#f92672">on</span>:
  <span style="color:#f92672">push</span>:
    <span style="color:#f92672">branches</span>:
      - <span style="color:#ae81ff">main</span> <span style="color:#75715e"># 只在main上push触发部署</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">deploy</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">deploy github page</span>
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span> <span style="color:#75715e"># 使用ubuntu系统镜像运行自动化脚本</span>

    <span style="color:#f92672">steps</span>: <span style="color:#75715e"># 自动化步骤</span>
        - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2 </span> <span style="color:#75715e"># 第一步，下载代码仓库</span>
            <span style="color:#f92672">with</span>:
                <span style="color:#f92672">submodules</span>: <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># 有submodules</span>

        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
            <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
            <span style="color:#f92672">with</span>:
                <span style="color:#f92672">hugo-version</span>: <span style="color:#ae81ff">latest </span> <span style="color:#75715e"># hugo版本</span>
                <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># 是否为extended版本</span>

        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
            

        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
            <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
            <span style="color:#f92672">with</span>:
                <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">nicopcat/nicopcat.github.io</span> <span style="color:#75715e"># 静态文件仓库</span>
                <span style="color:#f92672">deploy_key</span>: <span style="color:#ae81ff">${{ secrets.ACTIONS_DEPLOY_KEY }}</span> <span style="color:#75715e"># 密钥名</span>
                <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span> <span style="color:#75715e"># 静态网页路径</span>
                <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">main</span>
</code></pre></div><p>写好后把文件push上去即可。</p>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/hugo/">Hugo</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="">
      <time datetime="2022-03-26 00:33:00 &#43;0800 CST">2022-03-26 &raquo; </time>
      给J小将的写博客指南
    </a>
  
  </div>
  <div class="left">
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nic Tian</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 900){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
