<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>如何优雅地用 JS 创建包含 0 ~ n 的整数数组 | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="你能想到几个方法？">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/source-code-pro@2.38.0/source-code-pro.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/go-fonts.css@1.0.2/index.min.css">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/avatar/small-head-king.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nekolas</a></h1>
      <p>Cat who codes.</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/tech/javascript/js-create-number-array/">如何优雅地用 JS 创建包含 0 ~ n 的整数数组</a></h1>
    <time datetime="2022-04-23 15:00:00 &#43;0800 CST">2022-04-23</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">posts</a></li>
        
        
        
        <li><a href="/posts/tech">tech</a></li>
        
        
        
        <li><a href="/posts/tech/javascript">javascript</a></li>
        
        
        
        <li><a href="/posts/tech/javascript/js-create-number-array">js-create-number-array</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <p>Codewar 上有一题非常简单的题：</p>
<blockquote>
<p>写一个函数，给任意一个正整数 n，求和。</p>
</blockquote>
<p>Example:</p>
<pre tabindex="0"><code>2 -&gt; 1 + 2  // output: 3
5 -&gt; 1 + 2 + 3 + 4 + 5 //  output: 15
</code></pre><p>【<strong>小学生解法</strong>】</p>
<p>先用小学就学过等差数列的累加计算公式“( 首项 + 末项 ) * 项数 / 2”计算一下:</p>
<pre tabindex="0"><code>2 -&gt; (1+2)* 2/2 = 3  ✔
5 -&gt; (1+5)* 5/2 = 15 ✔
</code></pre><p><del>本小学生做对了！</del></p>
<p>【<strong>用 for 循环</strong>】</p>
<p>也很容易想到的是用 for 循环解题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">n</span>) {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">n</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">i</span>;
  }
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sum</span>;
}
</code></pre></div><hr>
<p>其实像这种累加的题目，感觉非常适合用 <code>reduce</code> 来做，于是问题变成了<strong>如何快速创建一个 0~n 的数组？</strong></p>
<p>下面假设我们需要快速创建一个 0 ~ 9 的数组。</p>
<h1 id="数组字面量法----括号语法">数组字面量法 - [ ]括号语法</h1>
<p>老老实实写下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span> ... , <span style="color:#ae81ff">9</span>]
</code></pre></div><p>很直观，但数组大了写得会很辛苦，也不优雅，如同苦力。</p>
<h1 id="es5-方法">ES5 方法</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">Object.<span style="color:#a6e22e">keys</span>(Array.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">null</span>, {<span style="color:#a6e22e">length</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">n</span>}));
</code></pre></div><h2 id="objectkeys--arrayapply-方法">Object.keys &amp; Array.apply 方法</h2>
<p><code>Object.keys</code> 方法将<strong>遍历对象的属性名，然后返回包含属性名的字符串数组</strong>，我们可以使用它来返回数组的下标，也就是 0 ~ n。</p>
<p><code>Array.apply(null,{length:n})</code> 用来<strong>创建 0 ~ n 的数组</strong>（因为这个数组未初始化，所以值都是<code>undefined</code>）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">keys</span>(Array.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">null</span>, { <span style="color:#a6e22e">length</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span> }))

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>);  
<span style="color:#75715e">// [&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;]
</span></code></pre></div><p><code>apply</code> 方法可传入两个参数，第一个是函数调用的 this 值，另一个参数可选，数组或类数组对象，这里我们传入类数组<code>{length: n}</code></p>
<p><code>{length: n}</code> 是类数组对象，它和数组相似，拥有 length 属性，但没有数组的方法，例如<code>map()</code>, <code>filter()</code>等</p>
<p>创建好了数组，需要把数组里的字符串转为数组类型：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">keys</span>(Array.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">null</span>, {<span style="color:#a6e22e">length</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>})).<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">n</span> =&gt; <span style="color:#f92672">+</span><span style="color:#a6e22e">n</span>))

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>)
<span style="color:#75715e">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</span></code></pre></div><p>除了使用<code>{length: 10}</code> 来创建一个长度为10的数组，也可以用<code>Array(10)</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">keys</span>(Array.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">null</span>, Array(<span style="color:#ae81ff">10</span>))).<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">n</span> =&gt; <span style="color:#f92672">+</span><span style="color:#a6e22e">n</span>)

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>)
<span style="color:#75715e">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</span></code></pre></div><h1 id="es6-方法">ES6 方法</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">Array.<span style="color:#a6e22e">from</span>(<span style="color:#66d9ef">new</span> Array(<span style="color:#ae81ff">10</span>).<span style="color:#a6e22e">keys</span>())
</code></pre></div><h2 id="arrayfrom-方法">Array.from 方法</h2>
<p>ES6 中的 <code>Array.from</code> 方法可以对类数组或可迭代对象创建一个新的，浅拷贝的数组实例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Array.<span style="color:#a6e22e">from</span>(<span style="color:#e6db74">&#39;foo&#39;</span>));
<span style="color:#75715e">// expected output: Array [&#34;f&#34;, &#34;o&#34;, &#34;o&#34;]
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Array.<span style="color:#a6e22e">from</span>([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>], <span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">x</span>));
<span style="color:#75715e">// expected output: Array [2, 4, 6]
</span></code></pre></div><h3 id="语法">语法：</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">Array.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">arrayLike</span>[, <span style="color:#a6e22e">mapFn</span>[, <span style="color:#a6e22e">thisArg</span>]])
</code></pre></div><h3 id="参数">参数：</h3>
<ol>
<li>它接受一个<code>类数组</code>或<code>可迭代对象</code>作为必选参数。</li>
<li><code>map</code> 函数以及该函数的 <code>this</code> 对象作为可选参数。</li>
</ol>
<h3 id="分析">分析</h3>
<p><code>new Array(10)</code> （可以简化为 <code>Array(10)</code>）：意思是先创建一个长度为 10 且没有初始化的数组，然后使用 <code>Array.from</code> 方法创建数组初始化，数组里有 10 个 <code>undefined</code> 元素。接着使用 <code>Object.key()</code> 方法获取元素的属性名，也就是元素的下标（序列号），即 0 ~ 1 。</p>
<p>其他写法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">Array.<span style="color:#a6e22e">from</span>({ <span style="color:#a6e22e">length</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span> }, (<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">i</span>) =&gt; <span style="color:#a6e22e">i</span>)
</code></pre></div><h1 id="es6-方法之扩展运算符-">ES6 方法之扩展运算符 <code>...</code></h1>
<p>ES6 提供的扩展运算符非常强大方便，它可以在函数调用/数组构造时, 将数组或者string展开。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">[...Array(<span style="color:#ae81ff">10</span>).<span style="color:#a6e22e">keys</span>()]
[...Array.<span style="color:#a6e22e">from</span>({<span style="color:#a6e22e">length</span><span style="color:#f92672">:</span><span style="color:#ae81ff">100</span>}).<span style="color:#a6e22e">keys</span>()]
</code></pre></div><p>大佬用的应该是<strong>数组字面量</strong>的展开特性。先用 <code>Array(10)</code> / <code>Array.from({length:100})</code> 创建长度为 10 的数组，然后用展开运算符把元素展开到数组中，再取元素的序号。</p>
<p>总之学到很多方法以及一些 ES6 新特性，感恩大佬hhh</p>
<h1 id="参考">参考</h1>
<ul>
<li>主要参考 yugasun 大佬的 <a href="https://yugasun.com/post/create-0-99-array-by-js.html">文章</a></li>
<li>思否 - <a href="https://segmentfault.com/a/1190000011435501">《分析Array.apply(null, { length: 20 })》</a></li>
</ul>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/javascript/">JavaScript</a>
  </li>
  <li>
    <a href="http://blog.nekolas.cafe/tags/es6/">ES6</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/tech/javascript/variable-destructuring/">
      <time datetime="2021-11-28 15:23:00 &#43;0900 &#43;0900">2021-11-28 &raquo; </time>
      ES6数组与对象的解构赋值
    </a>
  
  </div>
  <div class="left">
  
    <a href="/posts/tech/javascript/this-and-context/">
      <time datetime="2022-05-13 22:00:00 &#43;0800 CST">&laquo; 2022-05-13</time>
      JavaScript 中 this 的绑定
    </a>
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nekolas</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
