<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Vue课程笔记：Animations and Transitions | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="喜欢睡觉">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/source-code-pro.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/go-fonts.css@1.0.2/index.min.css">
  
  <link rel="preconnect" href="https://fonts.loli.net">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/avatar/small-head-king.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nekolas</a></h1>
      <p>喜欢睡觉</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/bb">说点什么</a></li>
    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/tech/vue/vue-animations-transitions/">Vue课程笔记：Animations and Transitions</a></h1>
    <time datetime="2022-03-05 00:00:00 &#43;0800 CST">2022-03-05</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">posts</a></li>
        
        
        
        <li><a href="/posts/tech">tech</a></li>
        
        
        
        <li><a href="/posts/tech/vue">vue</a></li>
        
        
        
        <li><a href="/posts/tech/vue/vue-animations-transitions">vue-animations-transitions</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <p>一般来说，动画可以由CSS完成，Vue也提供了一系列帮助过渡和动画的工具。</p>
<h1 id="仅用css控制动画">仅用CSS控制动画</h1>
<h2 id="直接定义属性">直接定义属性</h2>
<p>假设有一个正方形block。
动画效果：.5秒后，向左移动80像素，背景颜色变为royalblue:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">animate</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">royalblue</span>;
  <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">-80</span><span style="color:#66d9ef">px</span>);
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease-out</span>;
}
</code></pre></div><p>效果：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-1.gif" alt="squere-animation-1"></p>
<h2 id="使用animation--keyframes实现复杂的动画效果">使用animation + @keyframes实现复杂的动画效果</h2>
<p>用<code>@keyframes</code>可以实现动画在不同帧数时的表现</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">animate</span> {
  <span style="color:#66d9ef">animation</span>: slide-scale <span style="color:#ae81ff">2.8</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
}

@<span style="color:#66d9ef">keyframes</span> <span style="color:#f92672">slide-scale</span> {
  <span style="color:#f92672">0</span><span style="color:#f92672">%</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">0</span>);
  }

  <span style="color:#f92672">25</span><span style="color:#f92672">%</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">-120</span><span style="color:#66d9ef">px</span>);
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">royalblue</span>;
  }
  <span style="color:#f92672">50</span><span style="color:#f92672">%</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>);
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">limegreen</span>;
  }
  <span style="color:#f92672">75</span><span style="color:#f92672">%</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">120</span><span style="color:#66d9ef">px</span>);
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">lightgreen</span>;
  }

  <span style="color:#f92672">100</span><span style="color:#f92672">%</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>);
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">orange</span>;
  }
}
</code></pre></div><p>效果：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-2.gif" alt="squere-animation-2"></p>
<h1 id="vuejs-过渡-动画">Vue.js 过渡&amp; 动画</h1>
<h2 id="单元素组件的过渡">单元素/组件的过渡</h2>
<p>用<code>&lt;transition&gt;&lt;/transition&gt;</code>包裹目标元素或组件，可以添加进入或离开过渡效果</p>
<ul>
<li>条件渲染 (使用 v-if)</li>
<li>条件展示 (使用 v-show)</li>
<li>动态组件</li>
<li>组件根节点</li>
<li>杯<transition>包裹的组件或元素，只可以有一个direct child element （除了一个例外）</li>
</ul>
<h3 id="vue-提供的几个过渡-class">Vue 提供的几个过渡 class</h3>
<p>在进入/离开的过渡中，会有 6 个 class 切换。</p>
<p><strong>进入过渡class</strong></p>
<ol>
<li><code>v-enter-from</code>: 定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。</li>
<li><code>v-enter-active</code>: 定义进入过渡生效时的状态。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。</li>
<li><code>v-enter-to</code>：定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter-from 被移除)，在过渡/动画完成之后移除。</li>
</ol>
<p><strong>离开过渡class</strong></p>
<ol start="4">
<li><code>v-leave-from</code>:定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。</li>
<li><code>v-leave-active</code>:定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。</li>
<li><code>v-leave-to</code>:离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave-from 被移除)，在过渡/动画完成之后移除。</li>
</ol>
<p><img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/20220305005421.png#center" alt="20220305005421"></p>
<p>注意：如果没有在<code>&lt;transition&gt;</code>组件里指定<code>name</code>属性，那么以上列举的就是默认的class名；但如果指定了<code>name</code>属性，假设<code>name=&quot;para&quot;</code>，那么上述过渡class需要把前缀修改一下，如<code>.para-enter-from</code>。</p>
<h3 id="css-过渡">CSS 过渡</h3>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;togglePara&#34;</span>&gt;Toggle Paragraph&lt;/<span style="color:#f92672">button</span>&gt;
    &lt;<span style="color:#f92672">transition</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;para&#34;</span>&gt;
      &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">v-if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;papaIsVisible&#34;</span>&gt;Visible or not?&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">transition</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">para-enter-from</span><span style="color:#f92672">,</span>
.<span style="color:#a6e22e">para-leave-to</span> {
  <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0</span>;
}
.<span style="color:#a6e22e">para-enter-active</span> {
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
}

.<span style="color:#a6e22e">para-leave-active</span> {
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
}

.<span style="color:#a6e22e">para-enter-to</span><span style="color:#f92672">,</span>
.<span style="color:#a6e22e">para-leave-from</span> {
  <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">1</span>;
}
</code></pre></div><p>效果:
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-3.gif#center" alt="squere-animation-3"></p>
<p>也可以把<code>.para-enter-from</code>,<code>.para-leave-to</code>等省略，而定义一个<code>@keyframes</code>函数，在<code>para-leave-active</code>内写成animation的形式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">para-enter-active</span> {
  <span style="color:#66d9ef">animation</span>: para <span style="color:#ae81ff">1</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease-out</span>;
}

.<span style="color:#a6e22e">para-leave-active</span> {
  <span style="color:#66d9ef">animation</span>: para <span style="color:#ae81ff">1</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease-in</span> <span style="color:#66d9ef">reverse</span>;
}

@<span style="color:#66d9ef">keyframes</span> <span style="color:#f92672">para</span> {
  <span style="color:#f92672">from</span> {
    <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0</span>;
  }
  <span style="color:#f92672">to</span> {
    <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">1</span>;
  }
}
</code></pre></div><h3 id="自定义过渡-class-类名">自定义过渡 class 类名</h3>
<p>如果想引入第三方动画库，需要更改class name，可以用指定<code>enter-to-class=&quot;自定义值&quot;</code>
Vue官网举出的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">transition</span>
  <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;custom-classes-transition&#34;</span>
  <span style="color:#a6e22e">enter-active-class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;animate__animated animate__tada&#34;</span>
  <span style="color:#a6e22e">leave-active-class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;animate__animated animate__bounceOutRight&#34;</span>
&gt;
</code></pre></div><h3 id="javascript-钩子">JavaScript 钩子</h3>
<p>可以完全使用JavaScript写动画，而不需要任何的CSS，需要 Vue 中的JavaScript 钩子来完成。</p>
<p>可以在 attribute 中声明 JavaScript 钩子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;togglePara&#34;</span>&gt;Toggle Paragraph&lt;/<span style="color:#f92672">button</span>&gt;
    &lt;<span style="color:#f92672">transition</span>
      <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;para&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">before-enter</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;beforeEnter&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">enter</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;enter&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">after-enter</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;afterEnter&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">before-leave</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;beforeLeave&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">leave</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;leave&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">after-leave</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;afterLeave&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">enter-cancelled</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;enterCancelled&#34;</span>
      <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">leave-cancelled</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;leaveCancelled&#34;</span>
      <span style="color:#a6e22e">:css</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;false&#34;</span>
    &gt;
      &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">v-if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;papaIsVisible&#34;</span>&gt;Visible or not?&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">transition</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>钩子自带一个<code>el</code>参数，将<code>el</code>打印，结果是被<code>&lt;transition&gt;</code>组件包裹的元素。<br>
如<code>&lt;p class=&quot;&quot;&gt;Visible or not?&lt;/p&gt;</code></p>
<p>下面是一个例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
  <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
      <span style="color:#75715e">// 定义进入之前的过渡效果
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">beforeEnter</span>(<span style="color:#a6e22e">el</span>) {
          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;beforeEnter&#39;</span>);
          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">el</span>);
          <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">opacity</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
          },

      <span style="color:#75715e">// 定义进入时的过渡效果
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 使用了一个enterInterval控制opacity的渐变效果
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// done是一个提示Vue，该动画已经完成的回调函数
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">enter</span>(<span style="color:#a6e22e">el</span>, <span style="color:#a6e22e">done</span>) {
          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;enter&#39;</span>);
          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">round</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">enterInterval</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">setInterval</span>(() =&gt; {
              <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">opacity</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">round</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>;
              <span style="color:#a6e22e">round</span><span style="color:#f92672">++</span>;
              <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">round</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>) {
              <span style="color:#a6e22e">clearInterval</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">enterInterval</span>);
              <span style="color:#a6e22e">done</span>();
              }
          }, <span style="color:#ae81ff">20</span>);
          },

      <span style="color:#75715e">// 定义进入后的过渡效果
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">afterEnter</span>(<span style="color:#a6e22e">el</span>) {
          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;afterEnter&#39;</span>);
          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">el</span>);
  }
}
</code></pre></div><p>注意：</p>
<blockquote>
<p>当只用 JavaScript 过渡的时候，在 <code>enter</code> 和 <code>leave</code> 钩子中<strong>必须</strong>使用 done 进行回调。否则，它们将被同步调用，过渡会立即完成。</p>
</blockquote>
<h2 id="多个元素之间的过渡">多个元素之间的过渡</h2>
<p>可以通过 <code>v-if</code>/<code>v-else</code> 来完成元素之间的过渡。</p>
<h3 id="过渡模式">过渡模式</h3>
<p>由于<code>&lt;transition&gt;</code>的默认行为——进入和离开同时发生，非常可能会造成进入和离开动画同时被render的可能。Vue提供了一个非常好用的工具，叫<strong>过渡模式</strong>来防止这样的事情发生。</p>
<ul>
<li>in-out: 新元素先进行进入过渡，完成之后当前元素过渡离开。</li>
<li><strong>out-in(最常用): 当前元素先进行离开过渡，完成之后新元素过渡进入。</strong></li>
</ul>
<p>我觉得这个动画的顺序就像乘坐电梯一样，得先让里面的人出来，再让外面的人进去，这样才能保证有序。</p>
<ul>
<li>当我们<strong>没有使用</strong>过渡模式时，动画的效果：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-4.gif#center" alt="squere-animation-4"></li>
</ul>
<p>这个效果看起来并不是很聪明👆。</p>
<ul>
<li>当我们<strong>使用了</strong>过渡模式时，动画的效果：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-5.gif#center" alt="squere-animation-5"></li>
</ul>
<p>显然，后者更符合渐进消失的动画要求。</p>
<h2 id="多个组件之间的过渡">多个组件之间的过渡</h2>
<p>直接用  <code>&lt;transition&gt;&lt;/transition&gt;</code> 包裹住动态组件即可。
Vue官网举出的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;demo&#34;</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">v-model</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;view&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;v-a&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a&#34;</span>&gt;&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a&#34;</span>&gt;A&lt;/<span style="color:#f92672">label</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">v-model</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;view&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;v-b&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;b&#34;</span>&gt;&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;b&#34;</span>&gt;B&lt;/<span style="color:#f92672">label</span>&gt;
  &lt;<span style="color:#f92672">transition</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;component-fade&#34;</span> <span style="color:#a6e22e">mode</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;out-in&#34;</span>&gt;
    &lt;<span style="color:#f92672">component</span> <span style="color:#a6e22e">:is</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;view&#34;</span>&gt;&lt;/<span style="color:#f92672">component</span>&gt;
  &lt;/<span style="color:#f92672">transition</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><h2 id="列表过渡">列表过渡</h2>
<p>在使用 <code>v-for</code> 的场景下，我们可以使用 <code>&lt;transition-group&gt;</code> 组件。在我们深入例子之前，先了解关于这个组件的几个特点：</p>
<ul>
<li>默认情况下，它不会渲染一个包裹元素，但是你可以通过 tag attribute 指定渲染一个元素。</li>
<li>过渡模式不可用，因为我们不再相互切换特有的元素。</li>
<li>内部元素总是需要提供唯一的 key attribute 值。</li>
<li>CSS 过渡的类将会应用在内部的元素中，而不是这个组/容器本身。</li>
</ul>
<h3 id="列表的移动过渡">列表的移动过渡</h3>
<p>其实很简单，用<code>&lt;transition-group&gt;</code>把渲染的列表一包裹就行了，也要注意，包裹的根元素只能有一个，否则不起作用。</p>
<p>例子：
有这样一个简单的用户列表，可以增加和删掉用户：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">template</span>&gt;
  &lt;<span style="color:#f92672">transition-group</span> <span style="color:#a6e22e">tag</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ul&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;list&#34;</span>&gt;
    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;user in userList&#34;</span> <span style="color:#a6e22e">:key</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;user&#34;</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;removeUser(user)&#34;</span>&gt;
      {{ user }}
    &lt;/<span style="color:#f92672">li</span>&gt;
  &lt;/<span style="color:#f92672">transition-group</span>&gt;
  &lt;<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;userNameInput&#34;</span> /&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;addUser&#34;</span>&gt;Add a user&lt;/<span style="color:#f92672">button</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">template</span>&gt;
</code></pre></div><p>在使用过渡动画之前，增加或删除的表现都是非常生硬的：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-6.gif" alt="squere-animation-6"></p>
<p>但若使用了过渡动画，情况会改观非常多。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">list-enter-from</span><span style="color:#f92672">,</span>
.<span style="color:#a6e22e">list-leave-to</span> {
  <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">-30</span><span style="color:#66d9ef">px</span>);
}

.<span style="color:#a6e22e">list-enter-active</span> {
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.8</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease-in</span>;
}

.<span style="color:#a6e22e">list-leave-active</span> {
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.8</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease-out</span>;
  <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
}

.<span style="color:#a6e22e">list-enter-to</span><span style="color:#f92672">,</span>
.<span style="color:#a6e22e">list-leave-from</span> {
  <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">1</span>;
  <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>);
}

.<span style="color:#a6e22e">list-move</span> {
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">transform</span> <span style="color:#ae81ff">0.8</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
}
</code></pre></div><p>效果如下：
<img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/squere-animation-7.gif" alt="squere-animation-7"></p>
<h3 id="列表的移动过渡-1">列表的移动过渡</h3>
<p><code>&lt;transition-group&gt;</code>组件还有一个特殊之处。除了进入和离开，它还可以为定位的改变添加动画。只需了解新增的 <code>v-move</code> 类就可以使用这个新功能，它会应用在元素改变定位的过程中。像之前的类名一样，它的前缀可以通过 name attribute 来自定义，也可以通过 move-class attribute 手动设置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* 添加 v-move */</span>
.<span style="color:#a6e22e">user-list-move</span> {
  <span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">transform</span> <span style="color:#ae81ff">0.8</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">ease</span>;
}
</code></pre></div>
  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/vue/">Vue</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/tech/vue/tabs-with-vue/">
      <time datetime="2022-02-19 00:00:00 &#43;0800 CST">2022-02-19 &raquo; </time>
      用Vue实现多标签页面（tab栏）切换的两种方法
    </a>
  
  </div>
  <div class="left">
  
    <a href="/posts/tech/vue/dodo-v2/">
      <time datetime="2022-04-05 00:00:00 &#43;0800 CST">&laquo; 2022-04-05</time>
      Vue-cli 重写 to-do list 之所思
    </a>
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/bb">说点什么</a></li>
    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nekolas</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
