{
    "name": "🥯Nekolas",
    "short_name": "Nekolas",
    "icons": [
        {
            "src": "/android/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
