{
    "name": "🥯Nekolas",
    "short_name": "Nekolas",
    "icons": [
        {
            "src": "/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android/android-launchericon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android/android-launchericon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android/android-launchericon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
