<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Chrismas 2021 | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="喜欢睡觉">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/source-code-pro.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/go-fonts.css@1.0.2/index.min.css">
  
  <link rel="preconnect" href="https://fonts.loli.net">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/avatar/small-head-king.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nekolas</a></h1>
      <p>喜欢睡觉</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/bb">说点什么</a></li>
    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/life/chrismas-2021/">Chrismas 2021</a></h1>
    <time datetime="2021-12-27 01:15:21 &#43;0800 CST">2021-12-27</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">posts</a></li>
        
        
        
        <li><a href="/posts/life">life</a></li>
        
        
        
        <li><a href="/posts/life/chrismas-2021">chrismas-2021</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <h2 id="呕吐大礼包">呕吐大礼包</h2>
<p>圣诞那天一早，咩咩就给我俩带来一份大礼：一摊呕吐物 🤮</p>
<p>我当时睡得迷迷糊糊，听见汪汪的呼喊，我才意识到这原来是真的。朦胧的眼睛睁开一开，看到黄色的一大坨呕吐物，正软趴趴地呆在汪汪枕头左边。我们急忙扯了纸巾把它弄走，味道酸臭，把汪汪逼到干呕，她后来回忆说，那玩意儿捧在手上，软乎乎的，还挺热乎 😂</p>
<h2 id="pizza-hut">Pizza Hut</h2>
<p>从决定去必胜客到真正到达那里，大概花了 3 个小时。我们是下午 3 点才开始吃的午饭。说到 pizza 就很怀念在美国的第二年，每周五的 pizza day，总是点一份大的 peparoni pizza，和一份蔬菜的素 pizza，Rhoda 想逐渐成为 vegitarian，所以尽量会往那个方面饮食。除了两份 pizza，还会点两份意面和小食，大家都非常喜欢 pizza friday~</p>
<p>总之，中国必胜客非常本土，比如，著名的布满了菠萝的夏威夷披萨，我在美国从没见过这个口味。百胜真的是一家顶着洋快餐名头却异常本土化的一家餐饮公司了（从 K 记开始卖热干面和螺蛳粉等食物可见一斑）。</p>
<p>话说回来，保利这家必胜客，面积真的超级小，大概只摆了 6 桌这样，我倒是觉得这样面积的小餐馆有点可爱。我们三个要了一份夏威夷拼超级至尊，还有一份小食拼盘，一份蘑菇意面。</p>
<h2 id="按摩椅与电影">按摩椅与电影</h2>
<p>吃饱了在保利逛逛，汪汪——文具的爱好者——买到了彩色水笔（并在几天后用紫色跟绿色画了一副非常骚的翘臀，哼哼）。然后觉得没啥逛的，就开始寻找按摩椅，一路找到了电影院里的按摩椅。</p>
<p>三人并排坐下，开始半小时的愉快按摩。被按得非常舒服以至于心中暗暗发誓，以后也要在家里给自己置办一张按摩椅……</p>
<p>既然到了电影院，我们打算顺便把《雄狮少年》看了。</p>
<p>《雄狮少年》是我认为少有的国产动画佳作。尽管它在 Pixar 和迪士尼面前不值一提，但它有自己的巨大优点。在迪士尼化的角色设定中，我们通常看到的是异常完美的大圆眼，头大身小的比例，而在《雄狮少年》中，人物设定是不被某些人喜欢的“细长眼”，背景设定是为某些人所耻的岭南乡下和打工的工地。国家的发展和“宣传”进步的新闻，是否让我们选择性地遗忘这类庞大且隐身人群的存在？</p>
<p>再谈容貌，人们是否看惯了滤镜和美颜相机，而遗忘了自己基因的特点？我和汪汪聊到外国动画作品，黑人角色嘴唇确实肥厚，鼻梁确实扁平，这些不过是与生俱来的人种特点罢了，黄种人眼睛较欧美人的小，面部扁平，也是人种的外貌特点，再具体到广东人，并不是说每一个广东人都长动画中的那样，但也无法否认存在长得像动画中的阿猫的广东人，我甚至觉得他非常“广东”。这些并不一定是刻意抹黑。觉得自己被丑化，觉得美术组刻意逢迎“白人爸爸”的观众，也许是个人自信心不足，容易被冒犯？又或许是自动涌入政治正确的庇护中？</p>
<p>最后，很喜欢电影中五条人和九连真人的插曲，广东味儿十足~</p>
<h2 id="散步">散步</h2>
<p>看完电影，我们牵手走出电影院。商城外面有许多小孩，奔跑在人造雪花机吹拂的雪花中。人类真是什么都能造呢。虽然清楚这非常 artificial，但牵着她的手，看着她的微笑，同时雪花飘飘，一种浪漫的情感油然而生。</p>
<p>从这个商场转到另一个，买了一杯季节限定的抹茶红豆麦旋风分着吃，她抱怨说，香精味太多了，还是 K 记的可可冰淇淋味道纯正。我们喝着咖啡玩炉石，聊些有的没的，谈论周围的食客。这是我们一起度过的第二个圣诞节，巧的是去年也去了保利。我记得去年的那天，商城门前有一颗巨大的圣诞树，上面装点了粉紫色的小灯。我们推推搡搡，试图说服对方站到树面前，“我给你拍照！”。结果，我们轮流站在树跟前，局促地微笑，用旧手机记录了一个个傻气的笑容。</p>
<p>今年，没有圣诞树，也没有交换礼物，但我们仍在一起，感受彼此的温暖，这就让我觉得很幸福了。不过，还是希望明年的我们可以交换礼物，可以红红绿绿地装点我们的家。</p>
<h2 id="粘土">粘土</h2>
<p>回到家洗漱完毕，汪汪和米米捏起了粘土。米米捏了一个胖胖的福袋，汪汪捏了一颗圣诞树，还有可爱的<strong>汉堡夹打咩</strong> 🍔🐱
<img src="https://blogpic-1308403500.file.myqcloud.com/markdown/clay.jpg" alt="clay"></p>
<p>我立下 flag：明天捏 mini cooper 😄 （然后今天依然没动手……）</p>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/%E8%AE%B0%E4%BA%8B/">记事</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/life/end-of-2021/">
      <time datetime="2021-12-22 17:14:19 &#43;0800 CST">2021-12-22 &raquo; </time>
      End of 2021
    </a>
  
  </div>
  <div class="left">
  
    <a href="/posts/life/jane-bday-2022/">
      <time datetime="2022-01-14 23:35:19 &#43;0800 CST">&laquo; 2022-01-14</time>
      写在J小将生日
    </a>
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/bb">说点什么</a></li>
    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nekolas</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
