<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>🥯小田的2022 </title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="喜欢睡觉">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/source-code-pro.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/go-fonts.css@1.0.2/index.min.css">
  
  <link rel="preconnect" href="https://fonts.loli.net">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/avatar/small-head-king.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nekolas</a></h1>
      <p>喜欢睡觉</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/life/014_my2022/">小田的2022</a></h1>
    <time datetime="2022-12-31 15:00:00 &#43;0800 CST">2022-12-31</time>
    
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">posts</a></li>
        
        
        
        <li><a href="/posts/life">life</a></li>
        
        
        
        <li><a href="/posts/life/014_my2022">014_my2022</a></li>
        
        
        
        
    </ol>
</div>

    tag: 
    
      
         <a href="/tags/%E8%AE%B0%E4%BA%8B/">记事</a> 
      
    

  </header>

  <div class="body">
    
    <p>今年总体而言算是，ok？没有什么大问题，想要做的事情也有了一些进展，感觉像一只乌龟在朝着某个地方慢慢爬……🐢</p>
<h2 id="covid--govs-policy">Covid &amp; Gov&rsquo;s policy</h2>
<p>今年像以往一样魔幻，依然被政治决策影响到生活的方方面面。例如衰退的经济，一波又一波的封锁，尽管我18线小城市没有遭到大规模封锁，但这种闭锁和萧条是会波及所有人的。</p>
<p>上半年给我的印象模模糊糊的，一个词总结就是闭锁：比以前萧条，比以往更闭锁。</p>
<p>20大隆重召开，某人毫无意外继续连任，政策保持清零。到了下半年，事情有了一些朝向光明的转机。</p>
<p>有人在四通桥举白旗，有人去悼念因为防疫而引发的乌鲁木齐大火灾，然后是人民自发的反对清零的白纸运动……</p>
<blockquote>
<p>“不要谎言要尊严 不做奴才做公民”</p>
</blockquote>
<p>白纸运动甚至有了官网 👉https://baizhi.org/</p>
<p>然后就开放了！很突然的开放，大家都没有做好准备的样子，纷纷感染， 还要靠民间爱心才能获得一点退烧药。我们家没有布洛芬和体温针，也买不到，就更别说抗原自测试剂盒。中国人，善于自救。</p>
<p>Anyway，期待恢复疫情前的生活，no more green horses and masks discrimination。</p>
<p>（是的，昨天面包店门口，一位女士看到没带口罩的窝俩，吓得后退三步，口中还嘀咕：怎么不戴口罩的呢？…… 看得出很震惊并受到惊吓了。）</p>
<h2 id="游戏">游戏</h2>
<p>年度游戏：炉石传说之酒馆战旗</p>
<p>年度最拖沓游戏：双人成行</p>
<p>年度最欢乐游戏：糖豆人</p>
<p>年度最期待但因网络连接最失望游戏：喷3</p>
<p>明天最期待游戏：野炊2</p>
<h2 id="影视">影视</h2>
<p>年度最奇怪但有意思的剧集：The Rehearsal S1</p>
<p>近几年最爱的剧集完结了：Better Call Saul</p>
<p>最喜欢的电视剧：The Mandalorian S1 S2 &amp; Better Call Saul S5 S6 &amp; Severance S1</p>
<p>最烂尾的剧集动画：国王排名</p>
<p>不错的电影： <a href="https://movie.douban.com/subject/34447553/"><em>世界上最糟糕的人</em></a> <a href="https://movie.douban.com/subject/35694766/"><em>火山挚恋</em></a></p>
<h2 id="健康">健康</h2>
<p>小病小痛有一些，在积极地解决了。</p>
<p>然而腰痛这个时不时困扰我的事情，一直没有办法很好的解决。或许解决办法是，攒点钱做康复训练，或专门针对腰部/核心力量训练的伤病私教之类的</p>
<p>（目前正腰痛地敲打着这些字）</p>
<p>然后，继汪汪高烧后，我也中招阳了，所幸症状比较轻，比较微妙的是，气味和味道虽然有但很淡，吃饭都不香了。</p>
<h2 id="工作">工作</h2>
<p>家里蹲了两年后，找到了一份前端开发的工作。虽然简历上说自己之前有相关的工作经验但其实没有，好在基本上可以胜任，也在工作之中不断积累经验。</p>
<p>在家学的理论只是被用在实际功能上的感觉真有意思。目前接手了4个项目，学到了很多。回头想来，惊叹自己是如何的白纸。</p>
<p>keep calm and keep coding</p>
<h2 id="感情">感情</h2>
<p>第二年啦，很开心也很不容易。希望我们以后可以一起生活~</p>
<p>也希望我们有越来越多的表达，不管是正面还是负面，快乐还是难堪，只要说出来就可以解决，说出来才能感觉到对彼此的信任对吧？</p>
<p>新的一年希望你也有新的机遇，让你舒服的工作，一起加油去到想去的国度~</p>
<h2 id="小东西">小东西</h2>
<p>推荐一个新的VPN，太大碗实惠了：<a href="https://xn--4gq62f52gdss.com/#/register?code=Gu8Jgkrw">一元机场</a></p>
<p>博客又开了几个，分别是用vitepress和montaigne开的。</p>
<blockquote>
<p>小酒馆 - Nic的小笔记本： <a href="https://nicopcat.github.io/">https://nicopcat.github.io/</a></p>
</blockquote>
<blockquote>
<p>苹果备忘录专属blog： <a href="https://nekolas.montaigne.io/">https://nekolas.montaigne.io/</a></p>
</blockquote>
<p>我也不知道一个人为什么需要这么多博客。</p>
<h2 id="期待">期待</h2>
<p>期待新的工作，新的环境，新的技术和能力</p>
<p>健康健康健康，power!!</p>

  </div>
  <footer>
    
<script src="https://utteranc.es/client.js"
repo="nicopcat/utterances"
issue-term="title"
theme="boxy-light"
crossorigin="anonymous"
async>
</script>

  </footer>
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.com/tags/%E8%AE%B0%E4%BA%8B/">记事</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/life/013_crazy_world/">
      <time datetime="2022-11-27 21:00:00 &#43;0800 CST">2022-11-27 &raquo; </time>
      疯狂的 疯狂的
    </a>
  
  </div>
  <div class="left">
  
    <a href="/posts/life/015_2023_spring_fes/">
      <time datetime="2023-01-28 14:31:00 &#43;0800 CST">&laquo; 2023-01-28</time>
      2023过年小记
    </a>
  
  </div>
</div>







  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">走走停停</a></li>
    
      <li><a href="/tags">贴些标签</a></li>
    

    
      <li><a href="/posts">写点什么</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2023 <a href="">Nekolas</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
