<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>试水 | 我正在 OpenSea 上架了一幅 &#39;Happy Kitty&#39; NFT | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="Do you want to own my photography artwork?">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-medium.min.css">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com//test005BYxJSly1gua1gfov8rj60u0140tf802.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nic Tian</a></h1>
      <p>Cat that codes.</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/life/my-first-nft-list/">试水 | 我正在 OpenSea 上架了一幅 &#39;Happy Kitty&#39; NFT</a></h1>
    <time datetime="2022-01-22 13:37:30 &#43;0800 CST">2022-01-22</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">Posts</a></li>
        
        
        
        <li><a href="/posts/life">Life</a></li>
        
        
        
        <li><a href="/posts/life/my-first-nft-list">My first nft list</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <p>无意中刷到 <a href="https://www.sohu.com/a/516275165_313745">一个印尼小哥在 NFT 平台天价售出自己 900 多张自拍照</a> 的新闻，跟啊汪开玩笑说，把你的画儿放到上面说不定也能卖个好价钱喔。</p>
<p>开玩笑归开玩笑，我觉得可以去看看那边在卖点什么，顺便也随便挂点东西 <del>，卖个好价钱然后躺平</del>。</p>
<h2 id="nft-是啥">NFT 是啥？</h2>
<p>NFT 已经不是什么新鲜事，原文叫 <strong>Non-Fungible Token</strong>，中文叫“非同质化代币”，可以称之为一种 <strong>以区块链为背景的虚拟资产</strong>。</p>
<p>因为很多虚拟资产的所有权和稀缺性经常难以维护（盗版），所以 NFT 可以算作新型知识产权的保护机制。不过 NFT 卖那么贵主要还是话题炒作和大公司的加入。至于印尼小哥的自拍为什么走红， 我真的不太懂……</p>
<h2 id="如何在-opensea-上-list-自己的作品">如何在 OpenSea 上 list 自己的作品</h2>
<h3 id="注册账号">注册账号</h3>
<hr>
<p>进入 <a href="https://opensea.io/">OpenSea</a> 官网，注册一个账户。
它会叫你 <code>Connect your wallet</code>，这里的钱包是虚拟加密货币的钱包平台，后续需要用钱包支付购买相关费用。
推荐小狐狸 MetaMask，点击下载Chrome浏览器插件或手机客户端，完成MetaMask 的注册，需要牢记 MetaMask 提供的Secret Recovery Phrase。</p>
<h3 id="create">Create</h3>
<hr>
<ol>
<li>点击右上方的 <code>Create</code> 按钮，上传你的作品，添加名字、属性、描述等帮助你的热卖的描述。</li>
</ol>
<p><strong>Blockchain</strong> 有两种，一个是用户数多的 <strong>以太坊 Ethereum</strong>，另一个是比较小众的 <strong>Polygon</strong>。</p>
<ol start="2">
<li><strong>那么重点来了</strong>：上传 NFT 作品需要支付一定的 Gas Fee。比如要出售的作品价格是 0.002 ETH，那么大概需要支付 0.004~0.007 ETH 作为 Gas Fee，把自己作品的售价还贵！0.007 ETH 换算成美元也有 17.5刀，大约 110人民币。</li>
</ol>
<p>如果想省去这笔费用，那么交易方式请选择 Polygon:</p>
<blockquote>
<p>A fast, <strong>gas-free</strong> blockchain experience that works with Ethereum.</p>
</blockquote>
<p><img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/20220122144553.png" alt="20220122144553"></p>
<ol start="3">
<li>选择好以后点击 <code>Create</code>，恭喜你，你有一个 NFT 开卖啦！！</li>
</ol>
<p><a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/62567215452257872457587310194234810587814146811728026802880955800004709056513/"><img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/20220122134505.png" alt="happyCat"></a>
<br></p>
<h3 id="time-to-sell">Time to Sell!</h3>
<hr>
<ol>
<li>在创建好 NFT 的页面，点击右上方的蓝色按钮 <code>Sell</code></li>
<li>进入 List item for sale 页面
<ul>
<li><code>Quantity</code>： 要出售的数量</li>
<li><code>Price per unit</code>： 每一份的价格</li>
<li><code>Duration</code>： 上架时间</li>
<li><code>Fees</code>： 成交后收取 2.5% 的手续费</li>
</ul>
</li>
<li>点击 <code>Complete listing</code> 完成上架</li>
<li>最后一步 <code>Sign</code>: MetaMask 请求签名，完成此次交易</li>
</ol>
<p><img src="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/markdown/20220122152120.png" alt="20220122152120">
<em>如果卖出这份独一无二的 &ldquo;Happy Not Happy Cat&rdquo; NFT ，我将获得0.012 ETH ($29.49) 的费用</em> 😮😄</p>
<p>欢迎去我的 Collection 围观: <a href="https://opensea.io/collection/puffguy-collection">puffguyCollection</a></p>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/nft/">NFT</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/life/jane-bday-2022/">
      <time datetime="2022-01-14 23:35:19 &#43;0800 CST">2022-01-14 &raquo; </time>
      写在J小将生日
    </a>
  
  </div>
  <div class="left">
  
    <a href="/posts/life/life-is-so-hard/">
      <time datetime="2022-02-02 01:00:00 &#43;0800 CST">&laquo; 2022-02-02</time>
      2022/2/2 星期三 新年随想
    </a>
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nic Tian</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
