<!DOCTYPE html>
<html id="top" lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Hugo 和 PaperMod主题的小功能 | nekolas.cafe</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="web dev, javascript, reader, blog, programmer, peace & love">
  

  
  <meta name="description" content="分享一些建站小贴士">
  

  <meta name="generator" content="Hugo 0.89.4" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/hack-font/3.3.0/web/hack-subset.min.css">
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.5.1/styles/base16/gruvbox-dark-soft.min.css">
  <script>
    hljs.highlightAll('pre code');
    hljs.configure({
      ignoreUnescapedHTML: true
      });
  </script>


  <link href="https://blogpic-1308403500.cos.ap-shanghai.myqcloud.com/avatar/small-head-king.jpg" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>
  <header>
    <div class="left logo">
      <h1><a href="/">Nic Tian</a></h1>
      <p>Cat that codes.</p>
    </div>

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/hugo/tips-for-playing-hugo/">Hugo 和 PaperMod主题的小功能</a></h1>
    <time datetime="2022-03-14 00:18:00 &#43;0800 CST">2022-03-14</time>
    <div class="breadcrumb">
    <ol>
        <li><a href="/">Home</a></li>
        
        
        
        
        
        <li><a href="/posts">Posts</a></li>
        
        
        
        <li><a href="/posts/hugo">Hugo</a></li>
        
        
        
        <li><a href="/posts/hugo/tips-for-playing-hugo">Tips for playing hugo</a></li>
        
        
        
        
    </ol>
</div>
  </header>

  <div class="body">
    <h2 id="1-将hack字体cdn-link-引入-head">1. 将hack字体CDN link 引入 head</h2>
<p>最简单的方法是把hack字体的CDN地址引入<code>head</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css&#34;</span>&gt;
</code></pre></div><p>接下来就是找到正确的地方。<br>
在看某些教程的时候，我非常困惑，文件地址到底是根目录下，还是theme下面的文件？</p>
<p>我们最终的目的是把上面的link放到在<code>index.html</code>的<code>&lt;head&gt;&lt;/head&gt;</code>部分，所以需要找到post是在哪里render成head的。<br>
我们发现<code>theme/partials</code>里面有一个<code>head.html</code>，确实可以修改这里，但我们最好不要修改原来的主题，否则很难维护，PaperMod主题在partials里配备了可供用户自定义的文件<code>extend_head.html</code>。</p>
<p>找到 <code>根目录/themes/PaperMod/layouts/partials/extend_head.html</code>，插入上面的link即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{- /* Head custom content area start */ -}} 
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css&#34;</span>&gt;
{{- /* Insert any custom code
(web-analytics, resources, etc.) - it will appear in the&lt;<span style="color:#f92672">head</span>&gt;&lt;/<span style="color:#f92672">head</span>&gt; section of every page. */ -}} {{- /* Can be overwritten by partial with the same
name in the global layouts. */ -}} {{- /* Head custom content area end */ -}}
</code></pre></div><p>引入成功，接下来需要找到相关的css文件修改。</p>
<hr>
<h2 id="修改css">修改CSS</h2>
<p>找到 <code>themes/PaperMod/assets/css/extended</code> ，这个文件夹下有一个<code>blank.css</code>文件，和<code>extend_head.html</code>一样，也是为了给用户添加自定义stylesheet。</p>
<p>你可以在<code>blank.css</code>中添加如下代码，也可以新建一个，如<code>custom_style.css</code>的新文件，it&rsquo;s all up to you：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">pre</span><span style="color:#f92672">,</span><span style="color:#f92672">code</span>{
  <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#34;hack&#34;</span>, <span style="color:#66d9ef">monospace</span>;
}
</code></pre></div><h1 id="2-添加sub-sections">2. 添加sub sections</h1>
<p>没有sub sections的文章，就会像Archive里面的文章，没有分类地排列，如图：
<img src="https://i.bmp.ovh/imgs/2022/03/30/a287f5ea63186c1c.png#center" alt="archives"></p>
<p>如果想要按照分类展示文章，可以添加<strong>sub sections</strong>。</p>
<p>Hugo目录结构</p>
<pre tabindex="0"><code>content
└── blog        &lt;-- Section, 因为是content的子目录
    ├── funny-cats
    │   ├── mypost.md
    │   └── kittens         &lt;-- Section, 因为包含_index.md
    │       └── _index.md
    └── tech                &lt;-- Section, 因为包含 _index.md
        └── _index.md
</code></pre><p>总之，如果想增加sub sections，需要在文件夹里添加一个<code>_index.md</code>文件</p>
<p>观察一下目录结构我们可以发现，无论是添加 <code>/funny-cats/</code> 还是 <code>tech</code> 副目录，里面都会包含至少一个<code>_index.md</code>，在Section下依然可以添加sub section，如<code>kittens</code></p>
<h1 id="3-添加-cover-image">3. 添加 cover image</h1>
<p>front matter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">cover</span>:
    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;图片地址&#34;</span>
    <span style="color:#75715e"># 可以直接用外链</span>
    <span style="color:#75715e"># ex. https://i.ibb.co/K0HVPBd/paper-mod-profilemode.png</span>
    <span style="color:#f92672">alt</span>: <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#f92672">caption</span>: <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#f92672">relative</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># 使用相对路径，不过相对路径比较tricky...</span>
</code></pre></div><p>当你使用相对路径，就默认将图片放到Hugo的Page Bundle中，会自动为你生成好几个size的图片。</p>
<ul>
<li>减少博客生成时间，可以取消自适应图片的功能：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">cover</span>:
        <span style="color:#f92672">responsiveImages</span>: <span style="color:#66d9ef">false</span>
</code></pre></div><h1 id="4-添加bb点啥页面">4. 添加&quot;bb点啥&quot;页面</h1>
<p>有点像在自家QQ空间留言板自言自语的一个功能，貌似由<a href="https://immmmm.com/bb-by-wechat-pro/#:~:text=%E5%8E%9F%E6%98%AF%E5%8F%91%E5%88%B0LeanCloud,%E5%93%94%E5%88%97%E8%A1%A8%E3%80%81%E5%93%94%E5%93%94%E6%90%9C%E7%B4%A2%EF%BC%81">木木木木木</a>开发。</p>
<p>按着文章整就行啦，也参考了一下Bore&rsquo;s Notes的<a href="https://bore.vip/archives/6c31209c/">文章</a>。</p>

  </div>
  
  <footer>
    
<div id="disqus_thread">
  <span class="button" onclick="loadDisqusComments()">Load Disqus Comments&hellip;</span>
</div>


  </footer>
  
</article>


<ul class="tags">
  
  <li>
    <a href="http://blog.nekolas.cafe/tags/blog/">Blog</a>
  </li>
  <li>
    <a href="http://blog.nekolas.cafe/tags/hugo/">Hugo</a>
  </li></ul>



<div class="pagination">
  <div class="right">
  
    <a href="/posts/hugo/hugo-gallery-by-vue/">
      <time datetime="2022-02-06 03:00:00 &#43;0800 CST">2022-02-06 &raquo; </time>
      Hugo | Creat a Gallery Page with Spolight Style 
    </a>
  
  </div>
  <div class="left">
  
    <a href="/posts/hugo/how-to-setup-blog/">
      <time datetime="2022-03-26 00:33:00 &#43;0800 CST">&laquo; 2022-03-26</time>
      给J小将的写博客指南
    </a>
  
  </div>
</div>




<script type="text/javascript">
  function loadDisqusComments() {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//nekolas-blog.disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
    .appendChild(e);
  }

  
</script>




  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    
      <li><a href="/gallery">~/gallery</a></li>
    
      <li><a href="/bb">~/bb</a></li>
    

    
      <li><a href="/tags">~/tags</a></li>
    
      <li><a href="/posts">~/posts</a></li>
    
  </ul>
  

  
  <ul class="social_links">
    
      <li><a target="hugo_ext" href="https://twitter.com/niqks07">Twitter</a></li>
    
      <li><a target="hugo_ext" href="https://github.com/nicopcat">GitHub</a></li>
    
      <li><a target="hugo_ext" href="https://instagram.com/niqks07">Instagram</a></li>
    
      <li><a target="hugo_ext" href="mailto:tianfang07@outlook.com">Email</a></li>
    
  </ul>
  
</nav>




    <p>&copy; 2022 <a href="">Nic Tian</a></p>
  </footer>
  
  <a id="totop" href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up"
    class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512">
    <path fill="currentColor"
        d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg></a>
  <script>
  window.addEventListener('scroll', function () {
    if(window.scrollY >= 1000){
      document.getElementById("totop").style.display = "block"
    }
    else{
      document.getElementById("totop").style.display = "none"
    }
  })

  </script>
  
</body>

</html>
